# 177. Nth Highest Salary

Table: Employee

| Column Name | Type |
|:---:|:---:|
| id          | int  |
| salary      | int  |

id is the primary key (column with unique values) for this table.

Each row of this table contains information about the salary of an employee.
 
Write a solution to find the nth highest salary from the Employee table. If there is no nth highest salary, return null.

The result format is in the following example.


Example 1:

Input: 
Employee table:

| id | salary |
|:---:|:---:|
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |

n = 2

Output: 

| getNthHighestSalary(2) |
|:---:|
| 200                    |

Example 2:

Input: 

Employee table:

| id | salary |
|:---:|:---:|
| 1  | 100    |

n = 2

Output: 

| getNthHighestSalary(2) |
|:---:|
| null                   |

In [70]:
import pandas as pd

data = {
    'id': [1, 2, 3],
    'salary': [100, 200, 300]
}

employee1 = pd.DataFrame(data)

display(employee1)

data = {
    'id': [1],
    'salary': [100]
}

employee2 = pd.DataFrame(data)
display(employee2)

import pandas as pd

data = {
    'id': [12, 6, 87, 1, 39, 65, 25, 96, 8, 11, 5, 18, 66, 26, 82, 63, 64, 73, 2, 78, 22, 77, 69, 32, 79, 23, 43, 44, 28, 86, 57, 13, 62, 72, 37, 89, 71, 46, 95, 48, 17, 20, 74, 54, 35, 84, 42, 76, 45, 68, 40, 14, 51, 97, 30, 88, 55, 81, 7, 52, 33, 41, 50, 24, 59, 99, 67, 61, 38, 94, 70, 10, 49, 29, 60, 3, 0, 75, 83, 47, 9, 56, 80, 27, 21, 85, 91, 90, 58, 19, 4, 92, 16, 36, 53, 93, 31, 34, 98],
    'salary': [761, 1037, 38, 786, 1762, 133, 2529, 403, 4333, 3164, 831, 3579, 4778, 4826, 4957, 1288, 2711, 1842, 2627, 1908, 4667, 199, 576, 2638, 510, 622, 2491, 4435, 4552, 4646, 451, 1852, 2835, 544, 2896, 4699, 220, 2333, 2261, 3210, 398, 57, 176, 4272, 2172, 4686, 2595, 3631, 4022, 3248, 571, 4094, 3272, 2057, 2505, 3805, 4926, 3423, 811, 4664, 1842, 4645, 1490, 3361, 4504, 805, 4561, 4641, 2542, 4361, 1652, 1903, 2109, 1428, 558, 708, 1717, 3162, 1450, 2333, 455, 2360, 1570, 1677, 508, 3994, 2276, 1606, 2269, 1954, 774, 655, 3274, 333, 2262, 3887, 3521, 1415, 2490]
}

employee3 = pd.DataFrame(data)

display(employee3)

   id  salary
0   1     100
1   2     200
2   3     300

   id  salary
0   1     100

    id  salary
0   12     761
1    6    1037
2   87      38
3    1     786
4   39    1762
..  ..     ...
94  53    2262
95  93    3887
96  31    3521
97  34    1415
98  98    2490

[99 rows x 2 columns]

In [79]:
employee3[employee3['salary'].duplicated(keep=False)]

    id  salary
17  73    1842
37  46    2333
60  33    1842
79  47    2333

In [89]:
def nth_highest_salary(employee: pd.DataFrame, N: int) -> pd.DataFrame:
    employee = employee.drop_duplicates(subset='salary')
    if employee.shape[0] >= N and N > 0:
        answer = employee['salary'].nlargest(N).iloc[N-1]
        return pd.DataFrame(data={f'getNthHighestSalary({N})': [answer]}, index=[0])
    return pd.DataFrame(data={f'getNthHighestSalary({N})': [None]}, index=[0])

display(nth_highest_salary(employee1, 2))
display(nth_highest_salary(employee2, 2))
display(nth_highest_salary(employee1, 1))
display(nth_highest_salary(employee3, 88))
display(nth_highest_salary(employee1, -1))

   getNthHighestSalary(2)
0                     200

  getNthHighestSalary(2)
0                   None

   getNthHighestSalary(1)
0                     300

   getNthHighestSalary(88)
0                      451

  getNthHighestSalary(-1)
0                    None

# 176. Second Highest Salary

Table: Employee

| Column Name | Type |
|:---:|:---:|
| id          | int  |
| salary      | int  |

id is the primary key (column with unique values) for this table.

Each row of this table contains information about the salary of an employee.
 
Write a solution to find the second highest salary from the Employee table. If there is no second highest salary, return null (return None in Pandas).

The result format is in the following example.

Example 1:

Input: 

Employee table:

| id | salary |
|:---:|:---:|
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |

Output: 

| SecondHighestSalary |
|:---:|
| 200                 |

Example 2:

Input: 

Employee table:

| id | salary |
|:---:|:---:|
| 1  | 100    |

Output: 

| SecondHighestSalary |
|:---:|
| null                |

In [90]:
import pandas as pd

data = {
    'id': [1, 2, 3],
    'salary': [100, 200, 300]
}

employee1 = pd.DataFrame(data)
display(employee1)

data = {
    'id': [1],
    'salary': [100]
}

employee2 = pd.DataFrame(data)
display(employee2)

   id  salary
0   1     100
1   2     200
2   3     300

   id  salary
0   1     100

In [93]:
def second_highest_salary(employee: pd.DataFrame) -> pd.DataFrame:
    employee = employee.drop_duplicates(subset='salary')
    if employee.shape[0] >= 2 and 2 > 0:
        answer = employee['salary'].nlargest(2).iloc[1]
        return pd.DataFrame(data={'SecondHighestSalary': [answer]})
    return pd.DataFrame(data={'SecondHighestSalary': [None]})

display(second_highest_salary(employee1))
display(second_highest_salary(employee2))

   SecondHighestSalary
0                  200

  SecondHighestSalary
0                None

# 184. Department Highest Salary

Table: Employee

| Column Name  | Type    |
|:---:|:---:|
| id           | int     |
| name         | varchar |
| salary       | int     |
| departmentId | int     |

id is the primary key (column with unique values) for this table.

departmentId is a foreign key (reference columns) of the ID from the Department table.

Each row of this table indicates the ID, name, and salary of an employee. It also contains the ID of their department.

Table: Department

| Column Name | Type    |
|:---:|:---:|
| id          | int     |
| name        | varchar |

id is the primary key (column with unique values) for this table. It is guaranteed that department name is not NULL.

Each row of this table indicates the ID of a department and its name.
 
Write a solution to find employees who have the highest salary in each of the departments.

Return the result table in any order.

The result format is in the following example.

Example 1:

Input: 

Employee table:

| id | name  | salary | departmentId |
|:---:|:---:|:---:|:---:|
| 1  | Joe   | 70000  | 1            |
| 2  | Jim   | 90000  | 1            |
| 3  | Henry | 80000  | 2            |
| 4  | Sam   | 60000  | 2            |
| 5  | Max   | 90000  | 1            |

Department table:

| id | name  |
|:---:|:---:|
| 1  | IT    | 
| 2  | Sales |

Output: 

| Department | Employee | Salary |
|:---:|:---:|:---:|
| IT         | Jim      | 90000  |
| Sales      | Henry    | 80000  |
| IT         | Max      | 90000  |

Explanation: Max and Jim both have the highest salary in the IT department and Henry has the highest salary in the Sales department.

In [42]:
import pandas as pd

# Define the data
data = {
    'id': [1, 2, 3, 4, 5],
    'name': ['Joe', 'Jim', 'Henry', 'Sam', 'Max'],
    'salary': [70000, 90000, 80000, 60000, 90000],
    'departmentId': [1, 1, 2, 2, 1]
}

# Create the DataFrame
employee = pd.DataFrame(data)

# Display the DataFrame
display(employee)

departments_data = {
    'id': [1, 2],
    'name': ['IT', 'Sales']
}

# Create the Department DataFrame
department = pd.DataFrame(departments_data)

display(department)

   id   name  salary  departmentId
0   1    Joe   70000             1
1   2    Jim   90000             1
2   3  Henry   80000             2
3   4    Sam   60000             2
4   5    Max   90000             1

   id   name
0   1     IT
1   2  Sales

In [47]:
def department_highest_salary(employee: pd.DataFrame, department: pd.DataFrame) -> pd.DataFrame:
    
    df = employee.merge(department, left_on ='departmentId', right_on = 'id', how ='inner')

    df['max_salary'] = df.groupby('name_y') ['salary'].transform('max')


    return df[df.salary == df.max_salary]   [['name_y','name_x','max_salary']].rename(columns = {'name_y': 'Department', 'name_x':'Employee', 'max_salary': 'Salary'})

department_highest_salary(employee, department)

  Department Employee  Salary
1         IT      Jim   90000
2      Sales    Henry   80000
4         IT      Max   90000

# 178. Rank Scores

Table: Scores

| Column Name | Type    |
|:---:|:---:|
| id          | int     |
| score       | decimal |

id is the primary key (column with unique values) for this table.

Each row of this table contains the score of a game. Score is a floating point value with two decimal places.

Write a solution to find the rank of the scores. The ranking should be calculated according to the following rules:

The scores should be ranked from the highest to the lowest.

If there is a tie between two scores, both should have the same ranking.

After a tie, the next ranking number should be the next consecutive integer value. In other words, there should be no holes between ranks.

Return the result table ordered by score in descending order.

The result format is in the following example.

Example 1:

Input: 

Scores table:

| id | score |
|:---:|:---:|
| 1  | 3.50  |
| 2  | 3.65  |
| 3  | 4.00  |
| 4  | 3.85  |
| 5  | 4.00  |
| 6  | 3.65  |

Output: 

| score | rank |
|:---:|:---:|
| 4.00  | 1    |
| 4.00  | 1    |
| 3.85  | 2    |
| 3.65  | 3    |
| 3.65  | 3    |
| 3.50  | 4    |

In [2]:
import pandas as pd

data = {
    'id': [1, 2, 3, 4, 5, 6],
    'score': [3.50, 3.65, 4.00, 3.85, 4.00, 3.65]
}

scores = pd.DataFrame(data)

display(scores)

   id  score
0   1   3.50
1   2   3.65
2   3   4.00
3   4   3.85
4   5   4.00
5   6   3.65

In [16]:
def order_scores(scores: pd.DataFrame) -> pd.DataFrame:
    scores['rank'] = scores['score'].rank(method='dense', ascending=False)
    return scores.drop('id', axis=1).sort_values(by='rank')

order_scores(scores)

   score  rank
2   4.00   1.0
4   4.00   1.0
3   3.85   2.0
1   3.65   3.0
5   3.65   3.0
0   3.50   4.0

# 196. Delete Duplicate Emails

Table: Person

| Column Name | Type    |
|:---:|:---:|
| id          | int     |
| email       | varchar |

id is the primary key (column with unique values) for this table.

Each row of this table contains an email. The emails will not contain uppercase letters.
 

Write a solution to delete all duplicate emails, keeping only one unique email with the smallest id.

For SQL users, please note that you are supposed to write a DELETE statement and not a SELECT one.

For Pandas users, please note that you are supposed to modify Person in place.

After running your script, the answer shown is the Person table. The driver will first compile and run your piece of code and then show the Person table. The final order of the Person table does not matter.

The result format is in the following example.

 

Example 1:

Input: 

Person table:

| id | email            |
|:---:|:---:|
| 1  | john@example.com |
| 2  | bob@example.com  |
| 3  | john@example.com |

Output: 

| id | email            |
|:---:|:---:|
| 1  | john@example.com |
| 2  | bob@example.com  |

Explanation: john@example.com is repeated two times. We keep the row with the smallest Id = 1.

In [10]:
import pandas as pd

data = [
    {"id": 1, "email": "john@example.com"},
    {"id": 2, "email": "bob@example.com"},
    {"id": 3, "email": "john@example.com"}
]

person = pd.DataFrame(data)
display(person)

   id             email
0   1  john@example.com
1   2   bob@example.com
2   3  john@example.com

In [12]:
def delete_duplicate_emails(person: pd.DataFrame) -> None:
    person.sort_values(by='id', inplace=True)
    person.drop_duplicates(subset='email', inplace=True)

delete_duplicate_emails(person)
display(person)

   id             email
0   1  john@example.com
1   2   bob@example.com

# 1795. Rearrange Products Table

Table: Products

| Column Name | Type    |
|:---:|:---:|
| product_id  | int     |
| store1      | int     |
| store2      | int     |
| store3      | int     |

product_id is the primary key (column with unique values) for this table.

Each row in this table indicates the product's price in 3 different stores: store1, store2, and store3.

If the product is not available in a store, the price will be null in that store's column.

Write a solution to rearrange the Products table so that each row has (product_id, store, price). If a product is not available in a store, do not include a row with that product_id and store combination in the result table.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 

Products table:

| product_id | store1 | store2 | store3 |
|:---:|:---:|:---:|:---:|
| 0          | 95     | 100    | 105    |
| 1          | 70     | null   | 80     |

Output: 

| product_id | store  | price |
|:---:|:---:|:---:|
| 0          | store1 | 95    |
| 0          | store2 | 100   |
| 0          | store3 | 105   |
| 1          | store1 | 70    |
| 1          | store3 | 80    |

Explanation: 

Product 0 is available in all three stores with prices 95, 100, and 105 respectively.

Product 1 is available in store1 with price 70 and store3 with price 80. The product is not available in store2.

In [13]:
import pandas as pd

# Define the table as a list of dictionaries
data = [
    {'product_id': 0, 'store1': 95, 'store2': 100, 'store3': 105},
    {'product_id': 1, 'store1': 70, 'store2': None, 'store3': 80}
]

# Create the DataFrame
products = pd.DataFrame(data)

# Display the DataFrame
display(products)

   product_id  store1  store2  store3
0           0      95   100.0     105
1           1      70     NaN      80

In [19]:
def rearrange_products_table(products: pd.DataFrame) -> pd.DataFrame:
    return products.melt(id_vars=['product_id'], var_name='store', value_name='price').dropna()

rearrange_products_table(products)

   product_id   store  price
0           0  store1   95.0
1           1  store1   70.0
2           0  store2  100.0
4           0  store3  105.0
5           1  store3   80.0

# 1907. Count Salary Categories

Table: Accounts

| Column Name | Type |
|:---:|:---:|
| account_id  | int  |
| income      | int  |

account_id is the primary key (column with unique values) for this table.

Each row contains information about the monthly income for one bank account.
 

Write a solution to calculate the number of bank accounts for each salary category. The salary categories are:


"Low Salary": All the salaries strictly less than $20000.

"Average Salary": All the salaries in the inclusive range [$20000, $50000].

"High Salary": All the salaries strictly greater than $50000.

The result table must contain all three categories. If there are no accounts in a category, return 0.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 

Accounts table:

| account_id | income |
|:---:|:---:|
| 3          | 108939 |
| 2          | 12747  |
| 8          | 87709  |
| 6          | 91796  |

Output: 

| category       | accounts_count |
|:---:|:---:|
| Low Salary     | 1              |
| Average Salary | 0              |
| High Salary    | 3              |

Explanation: 

Low Salary: Account 2.

Average Salary: No accounts.

High Salary: Accounts 3, 6, and 8.

In [20]:
import pandas as pd

data = {
    'account_id': [3, 2, 8, 6],
    'income': [108939, 12747, 87709, 91796]
}

accounts = pd.DataFrame(data)

display(accounts)

   account_id  income
0           3  108939
1           2   12747
2           8   87709
3           6   91796

In [ ]:
def count_salary_categories(accounts: pd.DataFrame) -> pd.DataFrame:
    pass