# 177. Nth Highest Salary

Table: Employee

| Column Name | Type |
|:---:|:---:|
| id          | int  |
| salary      | int  |

id is the primary key (column with unique values) for this table.

Each row of this table contains information about the salary of an employee.
 
Write a solution to find the nth highest salary from the Employee table. If there is no nth highest salary, return null.

The result format is in the following example.


Example 1:

Input: 
Employee table:

| id | salary |
|:---:|:---:|
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |

n = 2

Output: 

| getNthHighestSalary(2) |
|:---:|
| 200                    |

Example 2:

Input: 

Employee table:

| id | salary |
|:---:|:---:|
| 1  | 100    |

n = 2

Output: 

| getNthHighestSalary(2) |
|:---:|
| null                   |

In [70]:
import pandas as pd

data = {
    'id': [1, 2, 3],
    'salary': [100, 200, 300]
}

employee1 = pd.DataFrame(data)

display(employee1)

data = {
    'id': [1],
    'salary': [100]
}

employee2 = pd.DataFrame(data)
display(employee2)

import pandas as pd

data = {
    'id': [12, 6, 87, 1, 39, 65, 25, 96, 8, 11, 5, 18, 66, 26, 82, 63, 64, 73, 2, 78, 22, 77, 69, 32, 79, 23, 43, 44, 28, 86, 57, 13, 62, 72, 37, 89, 71, 46, 95, 48, 17, 20, 74, 54, 35, 84, 42, 76, 45, 68, 40, 14, 51, 97, 30, 88, 55, 81, 7, 52, 33, 41, 50, 24, 59, 99, 67, 61, 38, 94, 70, 10, 49, 29, 60, 3, 0, 75, 83, 47, 9, 56, 80, 27, 21, 85, 91, 90, 58, 19, 4, 92, 16, 36, 53, 93, 31, 34, 98],
    'salary': [761, 1037, 38, 786, 1762, 133, 2529, 403, 4333, 3164, 831, 3579, 4778, 4826, 4957, 1288, 2711, 1842, 2627, 1908, 4667, 199, 576, 2638, 510, 622, 2491, 4435, 4552, 4646, 451, 1852, 2835, 544, 2896, 4699, 220, 2333, 2261, 3210, 398, 57, 176, 4272, 2172, 4686, 2595, 3631, 4022, 3248, 571, 4094, 3272, 2057, 2505, 3805, 4926, 3423, 811, 4664, 1842, 4645, 1490, 3361, 4504, 805, 4561, 4641, 2542, 4361, 1652, 1903, 2109, 1428, 558, 708, 1717, 3162, 1450, 2333, 455, 2360, 1570, 1677, 508, 3994, 2276, 1606, 2269, 1954, 774, 655, 3274, 333, 2262, 3887, 3521, 1415, 2490]
}

employee3 = pd.DataFrame(data)

display(employee3)

   id  salary
0   1     100
1   2     200
2   3     300

   id  salary
0   1     100

    id  salary
0   12     761
1    6    1037
2   87      38
3    1     786
4   39    1762
..  ..     ...
94  53    2262
95  93    3887
96  31    3521
97  34    1415
98  98    2490

[99 rows x 2 columns]

In [79]:
employee3[employee3['salary'].duplicated(keep=False)]

    id  salary
17  73    1842
37  46    2333
60  33    1842
79  47    2333

In [89]:
def nth_highest_salary(employee: pd.DataFrame, N: int) -> pd.DataFrame:
    employee = employee.drop_duplicates(subset='salary')
    if employee.shape[0] >= N and N > 0:
        answer = employee['salary'].nlargest(N).iloc[N-1]
        return pd.DataFrame(data={f'getNthHighestSalary({N})': [answer]}, index=[0])
    return pd.DataFrame(data={f'getNthHighestSalary({N})': [None]}, index=[0])

display(nth_highest_salary(employee1, 2))
display(nth_highest_salary(employee2, 2))
display(nth_highest_salary(employee1, 1))
display(nth_highest_salary(employee3, 88))
display(nth_highest_salary(employee1, -1))

   getNthHighestSalary(2)
0                     200

  getNthHighestSalary(2)
0                   None

   getNthHighestSalary(1)
0                     300

   getNthHighestSalary(88)
0                      451

  getNthHighestSalary(-1)
0                    None

# 176. Second Highest Salary

Table: Employee

| Column Name | Type |
|:---:|:---:|
| id          | int  |
| salary      | int  |

id is the primary key (column with unique values) for this table.

Each row of this table contains information about the salary of an employee.
 
Write a solution to find the second highest salary from the Employee table. If there is no second highest salary, return null (return None in Pandas).

The result format is in the following example.

Example 1:

Input: 

Employee table:

| id | salary |
|:---:|:---:|
| 1  | 100    |
| 2  | 200    |
| 3  | 300    |

Output: 

| SecondHighestSalary |
|:---:|
| 200                 |

Example 2:

Input: 

Employee table:

| id | salary |
|:---:|:---:|
| 1  | 100    |

Output: 

| SecondHighestSalary |
|:---:|
| null                |

In [90]:
import pandas as pd

data = {
    'id': [1, 2, 3],
    'salary': [100, 200, 300]
}

employee1 = pd.DataFrame(data)
display(employee1)

data = {
    'id': [1],
    'salary': [100]
}

employee2 = pd.DataFrame(data)
display(employee2)

   id  salary
0   1     100
1   2     200
2   3     300

   id  salary
0   1     100

In [93]:
def second_highest_salary(employee: pd.DataFrame) -> pd.DataFrame:
    employee = employee.drop_duplicates(subset='salary')
    if employee.shape[0] >= 2 and 2 > 0:
        answer = employee['salary'].nlargest(2).iloc[1]
        return pd.DataFrame(data={'SecondHighestSalary': [answer]})
    return pd.DataFrame(data={'SecondHighestSalary': [None]})

display(second_highest_salary(employee1))
display(second_highest_salary(employee2))

   SecondHighestSalary
0                  200

  SecondHighestSalary
0                None

# 184. Department Highest Salary

Table: Employee

| Column Name  | Type    |
|:---:|:---:|
| id           | int     |
| name         | varchar |
| salary       | int     |
| departmentId | int     |

id is the primary key (column with unique values) for this table.

departmentId is a foreign key (reference columns) of the ID from the Department table.

Each row of this table indicates the ID, name, and salary of an employee. It also contains the ID of their department.

Table: Department

| Column Name | Type    |
|:---:|:---:|
| id          | int     |
| name        | varchar |

id is the primary key (column with unique values) for this table. It is guaranteed that department name is not NULL.

Each row of this table indicates the ID of a department and its name.
 
Write a solution to find employees who have the highest salary in each of the departments.

Return the result table in any order.

The result format is in the following example.

Example 1:

Input: 

Employee table:

| id | name  | salary | departmentId |
|:---:|:---:|:---:|:---:|
| 1  | Joe   | 70000  | 1            |
| 2  | Jim   | 90000  | 1            |
| 3  | Henry | 80000  | 2            |
| 4  | Sam   | 60000  | 2            |
| 5  | Max   | 90000  | 1            |

Department table:

| id | name  |
|:---:|:---:|
| 1  | IT    |
| 2  | Sales |

Output: 

| Department | Employee | Salary |
|:---:|:---:|:---:|
| IT         | Jim      | 90000  |
| Sales      | Henry    | 80000  |
| IT         | Max      | 90000  |

Explanation: Max and Jim both have the highest salary in the IT department and Henry has the highest salary in the Sales department.

In [1]:
import pandas as pd

# Define the data
data = {
    'id': [1, 2, 3, 4, 5],
    'name': ['Joe', 'Jim', 'Henry', 'Sam', 'Max'],
    'salary': [70000, 90000, 80000, 60000, 90000],
    'departmentId': [1, 1, 2, 2, 1]
}

# Create the DataFrame
employee = pd.DataFrame(data)

# Display the DataFrame
display(employee)

departments_data = {
    'id': [1, 2],
    'name': ['IT', 'Sales']
}

# Create the Department DataFrame
department = pd.DataFrame(departments_data)

display(department)

   id   name  salary  departmentId
0   1    Joe   70000             1
1   2    Jim   90000             1
2   3  Henry   80000             2
3   4    Sam   60000             2
4   5    Max   90000             1

   id   name
0   1     IT
1   2  Sales

In [ ]:
def department_highest_salary(employee: pd.DataFrame, department: pd.DataFrame) -> pd.DataFrame:
    pass