# 1741. Find Total Time Spent by Each Employee

Table: Employees

| Column Name | Type |
|:---:|:---:|
| emp_id      | int  |
| event_day   | date |
| in_time     | int  |
| out_time    | int  |

(emp_id, event_day, in_time) is the primary key (combinations of columns with unique values) of this table.

The table shows the employees' entries and exits in an office.

event_day is the day at which this event happened, in_time is the minute at which the employee entered the office, and out_time is the minute at which they left the office.

in_time and out_time are between 1 and 1440.

It is guaranteed that no two events on the same day intersect in time, and in_time < out_time.
 

Write a solution to calculate the total time in minutes spent by each employee on each day at the office. Note that within one day, an employee can enter and leave more than once. The time spent in the office for a single entry is out_time - in_time.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 

Employees table:

| emp_id | event_day  | in_time | out_time |
|:---:|:---:|:---:|:---:|
| 1      | 2020-11-28 | 4       | 32       |
| 1      | 2020-11-28 | 55      | 200      |
| 1      | 2020-12-03 | 1       | 42       |
| 2      | 2020-11-28 | 3       | 33       |
| 2      | 2020-12-09 | 47      | 74       |

Output: 

| day        | emp_id | total_time |
|:---:|:---:|:---:|
| 2020-11-28 | 1      | 173        |
| 2020-11-28 | 2      | 30         |
| 2020-12-03 | 1      | 41         |
| 2020-12-09 | 2      | 27         |

Explanation: 

Employee 1 has three events: two on day 2020-11-28 with a total of (32 - 4) + (200 - 55) = 173, and one on day 2020-12-03 with a total of (42 - 1) = 41.

Employee 2 has two events: one on day 2020-11-28 with a total of (33 - 3) = 30, and one on day 2020-12-09 with a total of (74 - 47) = 27.

In [9]:
import pandas as pd

# Your table data as a multiline string
table_data = """
emp_id | event_day  | in_time | out_time
|:---:|:---:|:---:|:---:
1      | 2020-11-28 | 4       | 32       
1      | 2020-11-28 | 55      | 200      
1      | 2020-12-03 | 1       | 42       
2      | 2020-11-28 | 3       | 33       
2      | 2020-12-09 | 47      | 74       
"""

# Convert the string to a list of dictionaries
data_rows = [row.split('|') for row in table_data.strip().split('\n')[1:]]

# Create a dictionary for column headers
headers = {'emp_id': 'int', 'event_day': 'date', 'in_time': 'int', 'out_time': 'int'}

# Create the DataFrame
employees = pd.DataFrame(data_rows[1:], columns=headers.keys())

# Convert the 'event_day' column to datetime objects
employees['event_day'] = pd.to_datetime(employees['event_day'])
employees[['emp_id', 'in_time', 'out_time']] = employees[['emp_id', 'in_time', 'out_time']].astype('int')

display(employees)
print(employees.info())

   emp_id  event_day  in_time  out_time
0       1 2020-11-28        4        32
1       1 2020-11-28       55       200
2       1 2020-12-03        1        42
3       2 2020-11-28        3        33
4       2 2020-12-09       47        74

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column     Non-Null Count  Dtype
---  ------     --------------  -----
 0   emp_id     5 non-null      int64
 1   event_day  5 non-null      datetime64[ns]
 2   in_time    5 non-null      int64
 3   out_time   5 non-null      int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 292.0 bytes
None

In [20]:
def total_time(employees: pd.DataFrame) -> pd.DataFrame:
    employees['total_time'] = employees['out_time'] - employees['in_time']
    return employees.groupby(by=['emp_id', 'event_day'], as_index=False)['total_time'].agg('sum')\
                    .rename(columns={'event_day': 'day'})[['day', 'emp_id', 'total_time']]

total_time(employees)

         day  emp_id  total_time
0 2020-11-28       1         173
1 2020-12-03       1          41
2 2020-11-28       2          30
3 2020-12-09       2          27

# 511. Game Play Analysis I

Table: Activity

| Column Name  | Type    |
|:---:|:---:|
| player_id    | int     |
| device_id    | int     |
| event_date   | date    |
| games_played | int     |

(player_id, event_date) is the primary key (combination of columns with unique values) of this table.

This table shows the activity of players of some games.

Each row is a record of a player who logged in and played a number of games (possibly 0) before logging out on someday using some device.
 

Write a solution to find the first login date for each player.

Return the result table in any order.

The result format is in the following example.

 

Example 1:

Input: 

Activity table:

| player_id | device_id | event_date | games_played |
|:---:|:---:|:---:|:---:|
| 1         | 2         | 2016-03-01 | 5            |
| 1         | 2         | 2016-05-02 | 6            |
| 2         | 3         | 2017-06-25 | 1            |
| 3         | 1         | 2016-03-02 | 0            |
| 3         | 4         | 2018-07-03 | 5            |

Output: 

| player_id | first_login |
|:---:|:---:|
| 1         | 2016-03-01  |
| 2         | 2017-06-25  |
| 3         | 2016-03-02  |

In [21]:
import pandas as pd

data = {
    'player_id': [1, 1, 2, 3, 3],
    'device_id': [2, 2, 3, 1, 4],
    'event_date': ['2016-03-01', '2016-05-02', '2017-06-25', '2016-03-02', '2018-07-03'],
    'games_played': [5, 6, 1, 0, 5]
}

activity = pd.DataFrame(data)

display(activity)

   player_id  device_id  event_date  games_played
0          1          2  2016-03-01             5
1          1          2  2016-05-02             6
2          2          3  2017-06-25             1
3          3          1  2016-03-02             0
4          3          4  2018-07-03             5

In [ ]:
def game_analysis(activity: pd.DataFrame) -> pd.DataFrame:
    pass